{
	"id": "{C0BD3A9B-D600-4B78-B9CC-173AC2819CE5}",
	"author": "Ch. Damsky",
	"name": "Mediola Gateway-Service",
	"url": "https://github.com/demel42/IPSymconMediolaGateway",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.18.5",
	"build": 0,
	"date": 1652794739
}
